DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SUPERTOKEN_CORE_SVC_URL=http://localhost:3567
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER_EMAIL=
ALLOWED_ORIGINS=http://localhost:8084